1
00:00:14,136 --> 00:00:17,890
Silent as the snowflake in the night.

2
00:00:19,267 --> 00:00:22,645
Holy is the spirit of this night.

3
00:00:24,230 --> 00:00:28,067
All the world is calm and peaceful.

4
00:00:28,818 --> 00:00:32,822
All the world is bright and joyful.

5
00:00:33,740 --> 00:00:42,248
Spirit of love and child of peace.

6
00:00:43,708 --> 00:00:52,133
Love unending that shall not cease.

7
00:00:54,177 --> 00:01:02,936
Peace, my children, of good will.

8
00:01:04,771 --> 00:01:11,527
Peace, my children, peace be still.

9
00:01:16,699 --> 00:01:18,910
It's for you, darling. Merry Christmas.

10
00:01:19,660 --> 00:01:21,120
Oh, Jim dear.

11
00:01:21,787 --> 00:01:23,706
It's the one I was admiring, isn't it?

12
00:01:23,998 --> 00:01:25,583
Trimmed with ribbons?

13
00:01:26,292 --> 00:01:28,420
Well, it has a ribbon.

14
00:01:31,631 --> 00:01:33,007
Oh, how sweet.

15
00:01:34,717 --> 00:01:35,760
You like her, darling?

16
00:01:35,927 --> 00:01:36,761
Oh, I love her.

17
00:01:40,849 --> 00:01:44,435
What a perfectly beautiful little lady.

18
00:01:55,279 --> 00:01:56,906
Come on, lady. Over here.

19
00:01:58,825 --> 00:02:00,034
That's a girl.

20
00:02:02,495 --> 00:02:05,456
There now, a nice little bed for you.

21
00:02:06,165 --> 00:02:09,085
But Jim dear, are you sure she'll be warm enough?

22
00:02:09,460 --> 00:02:12,672
Why, of course, darling. She'll be snug as a bug in a...

23
00:02:12,964 --> 00:02:15,424
Uh-oh. Almost forgot something.

24
00:02:17,218 --> 00:02:18,010
There.

25
00:02:18,886 --> 00:02:19,720
Good night, lady.

26
00:02:20,555 --> 00:02:23,266
Now, now, don't worry, darling. She'll go right to sleep.

27
00:02:26,519 --> 00:02:27,687
No, no, lady.

28
00:02:30,190 --> 00:02:33,193
This is where you belong, right here.

29
00:02:51,544 --> 00:02:53,463
Oh look, she's lonesome.

30
00:02:54,714 --> 00:02:57,592
Don't you think maybe, just for the night?

31
00:02:58,051 --> 00:03:02,472
Now, darling, if we're going to show her who's master, we must be firm from the very beginning.

32
00:03:38,426 --> 00:03:40,595
Lady! Stop that now.

33
00:03:41,221 --> 00:03:42,138
Stop it.

34
00:04:00,740 --> 00:04:01,366
Lady!

35
00:04:01,783 --> 00:04:02,784
Quiet now.

36
00:04:02,951 --> 00:04:04,828
You hear me? Back to bed.

37
00:04:06,121 --> 00:04:07,080
Quick now.

38
00:04:09,249 --> 00:04:10,500
Not one more sound.

39
00:05:08,892 --> 00:05:09,851
Jim dear.

40
00:05:11,061 --> 00:05:13,229
Oh, what is...

41
00:05:18,067 --> 00:05:19,068
Oh, Jim.

42
00:05:19,569 --> 00:05:21,237
What? Oh.

43
00:05:28,828 --> 00:05:29,913
All right.

44
00:05:31,498 --> 00:05:33,666
But remember, just for tonight.

45
00:06:16,290 --> 00:06:18,167
All right, lady. All right.

46
00:06:18,668 --> 00:06:21,295
I'm up. I'm up, lady. I...

47
00:06:22,421 --> 00:06:23,172
Oh, no.

48
00:06:24,340 --> 00:06:25,758
What's wrong, Jim? What is it?

49
00:06:26,175 --> 00:06:28,511
Can't you explain to Lady about Sundays?

50
00:07:41,200 --> 00:07:42,493
Have you noticed, darling?

51
00:07:42,868 --> 00:07:47,581
Since we've had Lady, we see less and less of those disturbing headlines.

52
00:07:48,165 --> 00:07:51,502
Yes, I just don't know how we ever got along without her.

53
00:07:52,628 --> 00:07:55,381
Say, she must be about six months old.

54
00:07:55,881 --> 00:07:57,424
We'd better be getting her a license.

55
00:08:13,065 --> 00:08:13,941
Hope it fits.

56
00:08:15,985 --> 00:08:17,444
My, but it does look nice.

57
00:08:18,237 --> 00:08:19,530
So grown up.

58
00:08:19,822 --> 00:08:21,865
Won't Jock and Trusty be surprised?

59
00:08:38,432 --> 00:08:41,226
Four steps to the right, then three to the left.

60
00:08:41,977 --> 00:08:45,105
And right to the place where I marked it.

61
00:08:45,772 --> 00:08:49,443
With a bonnie, bonnie bone that I buried for my own,

62
00:08:50,068 --> 00:08:53,488
in my bonnie, bonnie bank in the back yard.

63
00:08:54,990 --> 00:08:57,075
That's a grand sight.

64
00:08:57,743 --> 00:08:58,452
Jock.

65
00:08:59,620 --> 00:09:00,120
Whoa.

66
00:09:01,204 --> 00:09:02,080
Oh, Jock.

67
00:09:08,420 --> 00:09:09,463
Hello, Jock.

68
00:09:11,173 --> 00:09:12,424
Oh, it's you, lassie.

69
00:09:13,175 --> 00:09:14,718
Notice anything different?

70
00:09:15,844 --> 00:09:17,554
You've had a bath?

71
00:09:18,472 --> 00:09:19,681
No, not that.

72
00:09:20,307 --> 00:09:21,975
You've had your nails clipped?

73
00:09:22,560 --> 00:09:24,478
Mm-mm. Guess again.

74
00:09:26,063 --> 00:09:28,482
Well, I wouldn't be a-knowing.

75
00:09:32,820 --> 00:09:36,031
Why, lassie, a bonnie new collar.

76
00:09:36,657 --> 00:09:38,367
Do you like it? Aye.

77
00:09:39,785 --> 00:09:42,538
It must be very expensive.

78
00:09:43,330 --> 00:09:45,499
Have you shown it to Trusty yet? No.

79
00:09:46,250 --> 00:09:47,960
Ah, we'd best go at once.

80
00:09:48,794 --> 00:09:51,630
You know how sensitive he is about these things.