1
00:00:00,432 --> 00:00:03,643
get too serious. After all, at a time like this, there's--

2
00:00:04,436 --> 00:00:15,697
Oh, yes, you see, Miss Lady, there comes a time in the life of all humans when, well, as they put it, uh, the birds and the bees.

3
00:00:17,450 --> 00:00:23,540
Or, well, uh, the stork, you know, uh, no...

4
00:00:24,791 --> 00:00:27,752
Well, and... What he's trying to say, lassie, is,

5
00:00:28,127 --> 00:00:30,964
Darling is expecting a wee bairn.

6
00:00:31,548 --> 00:00:32,382
Bairn?

7
00:00:32,674 --> 00:00:34,801
He means a baby, Miss Lady.

8
00:00:35,718 --> 00:00:36,469
Oh.

9
00:00:37,845 --> 00:00:39,222
What's a baby?

10
00:00:40,223 --> 00:00:42,558
Well, they-- they resemble humans.

11
00:00:43,309 --> 00:00:45,937
But I'd say a mite smaller.

12
00:00:46,271 --> 00:00:47,939
Aye, and they walk on all fours.

13
00:00:48,356 --> 00:00:52,193
And if I remember correctly, they beller a lot.

14
00:00:52,568 --> 00:00:55,363
Aye, and they're very expensive.

15
00:00:55,905 --> 00:00:57,865
You will not be permitted to play with it.

16
00:00:58,282 --> 00:01:00,117
But they're mighty sweet.

17
00:01:00,993 --> 00:01:03,454
And very, very soft.

18
00:01:03,704 --> 00:01:07,166
Just a cute little bundle of trouble.

19
00:01:08,251 --> 00:01:08,793
Yeah.

20
00:01:09,210 --> 00:01:13,798
They scratch, pinch, pull ears, ah, but shucks, any dog can take that.

21
00:01:14,298 --> 00:01:15,925
It's what they do to your happy home.

22
00:01:16,676 --> 00:01:17,927
Move it over, will you, friend?

23
00:01:18,344 --> 00:01:19,637
Homewreckers, that's what they are.

24
00:01:19,804 --> 00:01:21,806
Look here, laddie, who are you to barge in?

25
00:01:22,098 --> 00:01:23,599
The voice of experience, Buster.

26
00:01:25,309 --> 00:01:27,728
Boy, just wait'll Junior gets here.

27
00:01:28,771 --> 00:01:31,774
You get the urge for a nice, comfortable scratch,

28
00:01:32,858 --> 00:01:35,736
and, "Put that dog out. He'll get fleas all over the baby."

29
00:01:36,737 --> 00:01:38,406
You start barking at some strange mutt.

30
00:01:38,656 --> 00:01:40,032
[ barking ]

31
00:01:41,033 --> 00:01:42,910
Stop that racket, you'll wake the baby.

32
00:01:44,036 --> 00:01:48,082
And then, then they hit you in the "room and board" department.

33
00:01:49,709 --> 00:01:52,628
Oh, remember those nice, juicy cuts of beef?

34
00:01:55,006 --> 00:01:55,798
Forget 'em.

35
00:01:56,674 --> 00:01:58,050
Leftover baby food.

36
00:01:59,385 --> 00:02:01,846
And that nice, warm bed by the fire?

37
00:02:04,181 --> 00:02:05,057
[ thunderclap ]

38
00:02:07,893 --> 00:02:09,729
A leaky doghouse.

39
00:02:10,396 --> 00:02:11,105
Oh, dear.

40
00:02:11,397 --> 00:02:13,733
And listen, lassie, no human is that cruel.

41
00:02:14,358 --> 00:02:16,986
Of course not, Miss Lady. Why,

42
00:02:17,570 --> 00:02:22,283
everybody knows a dog's best friend is his human.

43
00:02:22,533 --> 00:02:23,784
[ laughs ]

44
00:02:24,452 --> 00:02:26,203
Oh, come on now, fellas.

45
00:02:26,996 --> 00:02:28,873
Oh, you haven't fallen for that old line now, have you?

46
00:02:29,206 --> 00:02:33,961
Aye, and we've no need for mongrels and their radical ideas.

47
00:02:34,378 --> 00:02:36,464
Off with you now. Off with you. Off with you.

48
00:02:36,756 --> 00:02:37,882
Okay, Sandy.

49
00:02:37,965 --> 00:02:38,799
Her name's Jock.

50
00:02:38,883 --> 00:02:40,218
Okay, Jock. "Laird" of Glen Cairn to you.

51
00:02:40,510 --> 00:02:41,844
Okay, okay, okay.

52
00:02:42,887 --> 00:02:47,725
But remember this, Pigeon, a human heart has only so much room for love and affection.

53
00:02:48,768 --> 00:02:52,688
When a baby moves in, the dog moves out.

54
00:02:58,027 --> 00:02:58,986
Uh-huh.

55
00:03:00,321 --> 00:03:02,949
Oh, let's see. That'll be about...

56
00:03:04,951 --> 00:03:06,035
Oh, well.

57
00:03:13,334 --> 00:03:19,257
Darling, there isn't any way we can tell for sure what it's going to be, is there?

58
00:03:19,340 --> 00:03:20,550
I'm afraid not.

59
00:03:21,175 --> 00:03:22,635
Nobody ever knows for certain.

60
00:03:23,553 --> 00:03:25,721
All we can do is hope.

61
00:03:33,730 --> 00:03:34,230
[ clock chimes ]

62
00:03:37,191 --> 00:03:38,150
[ groans ]

63
00:03:46,409 --> 00:03:50,913
[ siren wailing ]

64
00:03:52,123 --> 00:04:00,423
Darling, are you sure you want watermelon? Mhm. Oh, and some chop suey, too.

65
00:04:00,756 --> 00:04:01,757
Chop suey?

66
00:04:02,341 --> 00:04:04,427
Oh, all right, darling.

67
00:04:05,219 --> 00:04:07,555
[ tires screeching ]

68
00:04:08,764 --> 00:04:09,265
[ siren wailing ]

69
00:04:12,685 --> 00:04:22,778
What an adorable little booties. Isn't it just too adorable? Don't you just love a shower? Darling, I've never seen you look more beautiful. It's just absolutely radiant.

70
00:04:27,241 --> 00:04:30,828
Radiant? Why, that's just what I told Bill yesterday. Bill, I said, darling looks radiant, positively radiant.

71
00:04:30,953 --> 00:04:35,625
Why, in all my days, I said, I've never seen anyone as radiant as Darling has been...

72
00:04:38,461 --> 00:04:40,254
- You look terrible. - Absolutely horrible.

73
00:04:40,338 --> 00:04:41,964
- I never saw you look worse. - Cheer up, Jim.

74
00:04:42,006 --> 00:04:44,717
- Cheer up, Jim. - Old Doc Jones has never lost a father yet.

75
00:04:44,717 --> 00:04:50,097
Old Doc Jones has never lost a father yet.

76
00:04:53,434 --> 00:04:54,727
[ siren wailing ]

77
00:05:00,316 --> 00:05:01,984
Yes, operator, it's a boy! Uh-huh, a boy.

78
00:05:02,068 --> 00:05:04,528
And he-- What's that? Eyes?

79
00:05:06,197 --> 00:05:08,407
Oh, what color are they? Well, oh gosh,

80
00:05:08,491 --> 00:05:11,535
I-I forgot to look.

81
00:05:13,204 --> 00:05:15,665
A boy! It's a boy! It's a doctor!

82
00:05:17,541 --> 00:05:18,793
Doctor, it's a boy.

83
00:05:19,251 --> 00:05:20,878
Yes, yes, I know.

84
00:05:21,295 --> 00:05:22,255
Uh-huh, a boy!

85
00:05:23,172 --> 00:05:24,382
Boy, oh boy.

86
00:05:24,590 --> 00:05:26,467
It's a boy! It's a boy! It's a boy!

87
00:05:27,093 --> 00:05:30,054
Hello? Hello, Jim? I-I... Is that you, Jim?

88
00:05:30,972 --> 00:05:31,973
Central? Central, we've been cut off.

89
00:05:32,974 --> 00:05:36,435
Hello? Hello? Hello? Hello?

90
00:05:37,728 --> 00:05:38,521
[ baby crying ]

91
00:06:05,172 --> 00:06:21,397
What is a baby? I just can't understand. It must be something wonderful, it must be something grand.

92
00:06:22,064 --> 00:06:28,863
Cause everybody's smiling in a kind and wistful way.

93
00:06:29,864 --> 00:06:37,622
And they haven't even noticed that I'm around today.

94
00:06:38,623 --> 00:06:40,791
[ woman humming ]

95
00:06:50,676 --> 00:06:52,678
What is a baby anyway?

96
00:06:56,348 --> 00:07:11,322
Oh, what is a baby? I must find out today what makes Jim Dear and Darling act this way.

97
00:07:22,124 --> 00:07:29,965
♪ La la lu ♪ ♪ La la lu ♪ ♪ Oh, my little star sweeper ♪

98
00:07:32,217 --> 00:07:38,349
♪ I'll sweep the stardust for you ♪

99
00:07:39,433 --> 00:07:54,782
♪ La la lu ♪ ♪ La la lu ♪ ♪ Little soft, fluffy sleeper ♪ ♪ Here comes a pink cloud for you ♪

100
00:07:55,783 --> 00:08:14,718
♪ La la lu ♪ ♪ La la lu ♪ ♪ Little wandering angel ♪ ♪ Fold up your wings, close your eyes ♪ ♪ La la lu ♪

101
00:08:17,263 --> 00:08:24,687
♪ La la lu ♪ ♪ And may love be your keeper ♪

102
00:08:26,439 --> 00:08:33,863
♪ La la lu ♪ ♪ La la lu ♪ ♪ La la lu ♪

103
00:08:38,159 --> 00:08:43,456
There now, little star sweeper. Dream on.

104
00:08:52,048 --> 00:08:53,424
♪ [Humming] ♪

105
00:08:57,511 --> 00:08:59,388
Well, that should do it.

106
00:09:00,181 --> 00:09:03,851
Ah, got enough here to take us halfway to China.

107
00:09:06,979 --> 00:09:07,813
Darling.

108
00:09:08,814 --> 00:09:09,774
Darling.

109
00:09:10,399 --> 00:09:11,817
We haven't much time.

110
00:09:12,485 --> 00:09:14,237
Jim, I just can't leave him.

111
00:09:14,862 --> 00:09:17,114
He's still so small and helpless.

112
00:09:17,448 --> 00:09:18,532
He'll be all right.

113
00:09:19,200 --> 00:09:21,786
Now, come on. If he wakes up, we'll never get away.

114
00:09:22,536 --> 00:09:25,623
Jim, I feel so guilty deserting him like this.

115
00:09:25,748 --> 00:09:26,540
Nonsense.

116
00:09:29,293 --> 00:09:31,045
Hey, what's the matter with Lady?

117
00:09:32,463 --> 00:09:34,840
Oh, she thinks we're running out on him.

118
00:09:35,716 --> 00:09:39,261
Ah, don't worry, old girl. We'll be back in a few days.

119
00:09:40,012 --> 00:09:41,430
And Aunt Sarah will be here.

120
00:09:41,722 --> 00:09:43,307
And with you here to help her...

121
00:09:44,475 --> 00:09:45,976
Well, there's the old girl now.

122
00:09:47,102 --> 00:09:48,312
Coming, Aunt Sarah. Coming.

123
00:09:49,772 --> 00:09:52,274
Sorry I'm late, dears. Hope I haven't kept you waiting.

124
00:09:52,775 --> 00:09:53,859
Here, let me take your things.

125
00:09:54,193 --> 00:09:56,862
No, no, no, no, no fussing. I know my way around.

126
00:09:57,488 --> 00:09:59,323
On your way now, mustn't miss your train.

127
00:09:59,490 --> 01:02,076
Have a good time, and don't worry about a thing.

128
01:02,368 --> 01:03,828
Goodbye, dears. Goodbye. Goodbye. Goodbye. Goodbye.

129
01:04,745 --> 01:04,954
Bye.

130
01:06,497 --> 01:08,999
Now to see that big nephew of mine.

131
01:16,131 --> 01:17,341
Oh, kitchy, kitchy, koo.

132
01:18,467 --> 01:23,597
Ooh, gootchy, gootchy, gootchy, gootchy. Oh, you adorable little--

133
01:23,764 --> 01:26,016
Good gracious, what are you doing here?

134
01:26,308 --> 01:28,936
Go on now. Shoo, shoo. Scat. Get out of here.

135
01:29,603 --> 01:31,480
Oh, there, there.

136
01:32,064 --> 01:03,506
Auntie won't let that dog frighten you anymore. No, no, no, no, no.

137
01:03,506 --> 01:05,967
No, no, no, no, no. No, no, no, no, no.

138
01:04,424 --> 01:06,426
[ woman singing "Rock-a-Bye Baby" ] ♪ Rock-a-bye baby ♪

139
01:06,843 --> 01:10,222
♪ On the treetop ♪ ♪ When the wind blows ♪

140
01:10,388 --> 01:11,556
♪ [Continues] ♪

141
01:12,140 --> 01:13,225
[ cats yowling ]

142
01:20,315 --> 01:23,819
♪ We are Siamese if you please ♪

143
01:25,362 --> 01:29,616
♪ We are Siamese if you don't please ♪

144
01:31,034 --> 01:35,455
♪ Now we lookin' over our new domicile ♪

145
01:36,790 --> 01:40,794
♪ If we like, we stay for maybe quite a while ♪

146
01:42,337 --> 01:43,463
[ sniffing ]

147
01:46,216 --> 01:47,759
[ hissing ]

148
01:52,973 --> 01:57,436
♪ Do you seeing that thing swimming 'round and 'round? ♪ ♪ Yes ♪

149
01:58,478 --> 02:02,566
♪ Maybe we could reaching in and make it drown ♪

150
02:04,067 --> 02:07,779
♪ If we sneaking up upon it carefully ♪

151
02:08,613 --> 02:12,951
♪ There will be a head for you, a tail for me ♪

152
02:16,788 --> 02:18,540
[ both meow ]

153
02:22,878 --> 02:23,879
[ cats meowing ]

154
02:24,713 --> 02:25,380
[ both screaming ]

155
02:35,850 --> 02:38,477
♪ Do you hear what I hear? ♪ ♪ A baby cry ♪

156
02:41,188 --> 02:45,359
♪ Where we finding baby, there are milk nearby ♪

157
02:46,819 --> 02:50,865
♪ If we look in baby buggy, there could be ♪

158
02:52,032 --> 02:55,703
♪ Plenty milk for you and also some for me ♪

159
02:57,747 --> 02:58,664
[ screeches ]

160
03:00,166 --> 03:00,875
[ both meowing ]

161
03:06,129 --> 03:07,839
What's going on down there?

162
03:08,715 --> 03:13,678
Merciful heavens. My darlings, my precious pets.

163
03:14,805 --> 03:17,557
Oh, that wicked animal.

164
03:18,350 --> 03:22,562
Attacking my poor, innocent little angels.

165
03:26,733 --> 03:30,362
Good afternoon, ma'am. What can I do for you?

166
03:30,862 --> 03:33,156
I want a muzzle, a good, strong muzzle.

167
03:33,657 --> 03:38,829
Ah yes, ma'am. Now, here's our latest combination leash and muzzle.

168
03:39,329 --> 03:41,248
Now, we'll just slip it on like this, and--

169
03:41,832 --> 03:44,042
No, no, no, no, no. Nice doggie. No, no, don't wiggle.

170
03:44,668 --> 03:46,211
Steady now. Now--

171
03:46,628 --> 03:49,381
No, no. Careful, you little--

172
03:49,715 --> 03:50,591
Watch out.

173
03:51,550 --> 03:52,509
Doggie, careful, doggie.

174
03:52,926 --> 03:53,969
Come on. No, no.

175
03:54,720 --> 03:55,846
[ dog whimpering ]

176
04:02,770 --> 04:03,687
[ whimpering ]

177
04:16,950 --> 04:17,868
[ whimpering ]