1
00:00:00,022 --> 00:00:00,314
[snoring]

2
00:00:13,492 --> 00:00:14,243
He's dreaming.

3
00:00:14,952 --> 00:00:22,877
Aye, dreaming of those bonnie bygone days when he and his grandfather were tracking criminals through the swamps.

4
00:00:23,544 --> 00:00:24,378
They were?

5
00:00:24,962 --> 00:00:27,965
But that was before-- Before what?

6
00:00:29,299 --> 00:00:31,427
'Tis time you knew the truth, lassie.

7
00:00:32,553 --> 00:00:34,763
It shouldn't have happened to a dog,

8
00:00:35,180 --> 00:00:37,224
but, well...

9
00:00:38,225 --> 00:00:41,270
Trusty has lost his sense of smell.

10
00:00:41,937 --> 00:00:42,521
No.

11
00:00:43,230 --> 00:00:43,605
Aye.

12
00:00:44,773 --> 00:00:47,192
But we must never let on that we know, lassie.

13
00:00:48,318 --> 00:00:50,904
It would break his poor heart.

14
00:00:57,828 --> 00:01:01,832
Uh...uh... Which way'd he go? Which way did he go?

15
00:01:02,374 --> 00:01:03,083
Go?

16
00:01:03,458 --> 00:01:04,918
Yeah, big fella.

17
00:01:05,502 --> 00:01:07,337
'Bout uh, 6'2".

18
00:01:08,255 --> 00:01:09,840
No, uh, three.

19
00:01:10,215 --> 00:01:12,175
Wore a striped suit, no collar.

20
00:01:13,927 --> 00:01:16,054
Why, Miss Lady,

21
00:01:17,306 --> 00:01:18,724
you have a collar.

22
00:01:19,433 --> 00:01:21,560
Mhm. And a license.

23
00:01:22,227 --> 00:01:23,103
My, my.

24
00:01:24,187 --> 00:01:25,731
How time does fly.

25
00:01:26,273 --> 00:01:31,820
Aye, it seems only yesterday she was cutting her teeth on Jim Dear's slippers.

26
00:01:32,070 --> 00:01:35,532
And now, there she is, a full-grown lady.

27
00:01:36,116 --> 00:01:40,037
Wearing the greatest honor man can bestow.

28
00:01:40,412 --> 00:01:43,081
The badge of faith and respectability.

29
00:01:44,833 --> 00:01:49,379
That's right, Miss Lady. As my grandpappy, Old Reliable,

30
00:01:49,755 --> 00:01:54,718
used to say, don't recollect if I've ever mentioned Old Reliable before.

31
00:01:55,219 --> 00:01:57,179
Aye, you have, laddie.

32
00:01:57,804 --> 00:01:58,847
Oh, yeah.

33
00:02:00,557 --> 00:02:01,850
Oh, it's Jim Dear.

34
00:02:03,310 --> 00:02:04,436
Please excuse me.

35
00:02:08,357 --> 00:02:09,775
Hello there, Lady.

36
00:02:10,818 --> 00:02:12,152
Come on, beat you home.

37
00:02:18,575 --> 00:02:20,077
Oh, you win again.

38
00:02:20,953 --> 00:02:22,121
Steady now.

39
00:02:22,705 --> 00:02:24,164
Steady.

40
00:02:24,707 --> 00:02:26,458
Whoa, what have we here?

41
00:02:27,501 --> 00:02:29,295
Oh, big girl now, huh?

42
00:02:29,670 --> 00:02:30,838
All right.

43
00:02:31,630 --> 00:02:32,673
Oh, Lady's first.

44
00:02:39,013 --> 00:02:43,517
You know, darling, with Lady here, I'd say life is quite complete.

45
00:02:44,143 --> 00:02:48,773
Yes, dear. I don't imagine anything could ever take her place in our hearts.

46
00:03:08,834 --> 00:03:09,418
[ snoring ]

47
00:03:10,211 --> 00:03:11,545
[ grunts ]

48
00:03:13,464 --> 00:03:14,215
[ yawns ]

49
00:03:33,984 --> 00:03:35,277
What a day.

50
00:03:36,445 --> 00:03:38,572
Well, now to pick up some breakfast.

51
00:03:48,249 --> 00:03:49,375
Hmm?

52
00:03:49,708 --> 00:03:51,627
[ chuckles ] Ahh.

53
00:03:52,294 --> 00:03:54,338
Cute little rascals.

54
00:03:55,548 --> 00:03:58,968
Goochie, goochie, goochie, goochie, goo.

55
00:03:59,927 --> 00:04:02,763
Hmm. Now that breakfast. Let's see.

56
00:04:04,181 --> 00:04:06,642
Bernie's? Hmm, no.

57
00:04:07,434 --> 00:04:11,730
François? Oh, no. No. Nope, too much starch.

58
00:04:12,481 --> 00:04:13,816
Ah, Tony's.

59
00:04:14,149 --> 00:04:15,359
Oh, that's it.

60
00:04:16,235 --> 00:04:17,819
I haven't been there in a week.

61
00:04:18,529 --> 00:04:27,871
♪ Buona sera, signorina ♪ ♪ A beautiful day ♪ ♪ To make a pizza, eh? ♪ ♪ We call it the bella notte ♪

62
00:04:28,664 --> 00:04:30,958
Hey, buongiorno, Butch.

63
00:04:31,458 --> 00:04:33,168
You want your breakfast, eh?

64
00:04:33,961 --> 00:04:37,631
Okay. The boss, he saved some nice-a bones-a for you.

65
00:04:38,549 --> 00:04:41,218
Breakfast coming up from a left-a field.

66
00:04:42,553 --> 00:04:43,971
Good catch.

67
00:04:50,477 --> 00:04:51,520
Oh, boy. Oh.

68
00:05:01,864 --> 00:05:02,489
[ whistling ]

69
00:05:28,307 --> 00:05:29,057
Hey. Psst.

70
00:05:29,433 --> 00:05:30,225
[ grunts ]

71
00:05:31,643 --> 00:05:33,020
Blimey. Look, Peg.

72
00:05:34,313 --> 00:05:35,439
It's the Tramp.

73
00:05:35,772 --> 00:05:36,440
Shh.

74
00:05:36,899 --> 00:05:37,858
Hiya, handsome.

75
00:05:38,275 --> 00:05:39,651
Come to join the party?

76
00:05:39,943 --> 00:05:41,403
All right. All right. No time for wisecracks.

77
00:05:41,653 --> 00:05:42,738
I got to get you out.

78
00:05:43,363 --> 00:05:44,781
I'm telling you, the pressure's really on.

79
00:05:45,115 --> 00:05:46,658
Signs all over town.

80
00:05:47,242 --> 00:05:48,327
Gee, thanks.

81
00:05:48,619 --> 00:05:50,329
You're a bit of all right, Tramp.

82
00:05:50,579 --> 00:05:51,705
Okay, okay, get going.

83
00:05:52,122 --> 00:05:53,874
- Hey, what's going on over there? - Scram.

84
00:05:54,708 --> 00:05:56,084
And be careful.

85
00:05:58,086 --> 00:05:59,671
Quiet, you mangy mutt.

86
00:06:00,881 --> 00:06:01,840
Let go of me.

87
00:06:02,174 --> 00:06:02,758
[ grunting ]

88
00:06:22,319 --> 00:06:24,238
Well, Snob Hill.

89
00:06:28,450 --> 00:06:30,619
Hi, gals. How's pickings?

90
00:06:32,413 --> 00:06:33,706
Pretty slim, eh?

91
00:06:34,707 --> 00:06:37,668
Yeah. I'll bet they've got a lid on every trash can.

92
00:06:38,419 --> 00:06:39,044
Uh-oh.

93
00:06:39,712 --> 00:06:41,630
And a fence around every tree.

94
00:06:43,465 --> 00:06:47,511
I wonder what the leash-and-collar set does for excitement.

95
00:06:54,518 --> 00:06:56,061
Lassie! Lassie!

96
00:06:56,812 --> 00:06:59,481
Oh, Miss Lady.

97
00:06:59,982 --> 00:07:00,774
Come on.

98
00:07:01,233 --> 00:07:04,820
Miss Lady.

99
00:07:05,654 --> 00:07:07,072
Ah, good morning, lassie.

100
00:07:07,448 --> 00:07:11,535
It is a bonnie, braw, bricht day-- The day?

101
00:07:12,661 --> 00:07:16,290
Why, Miss Lady, is something wrong?

102
00:07:16,665 --> 00:07:20,336
Aye, tell us, lassie. If somebody's been mistreating you--

103
00:07:20,586 --> 00:07:21,587
Oh no, Jock.

104
00:07:21,879 --> 00:07:24,840
It's something I've done, I guess.

105
00:07:25,716 --> 00:07:26,383
You?

106
00:07:26,842 --> 00:07:27,760
It must be.

107
00:07:28,093 --> 00:07:32,598
Jim Dear and Darling are acting so... ♪ La-la-la-la ♪

108
00:07:33,223 --> 00:07:35,434
♪ La-la-la-la ♪

109
00:07:35,726 --> 00:07:37,728
Jim Dear and Darling?

110
00:07:37,978 --> 00:07:47,738
♪ La-la-la-la ♪ ♪ La-la-la-la ♪

111
00:07:48,947 --> 00:07:51,909
Now, lassie, get on with the details.

112
00:07:52,618 --> 00:07:57,206
Well, I first noticed it the other day when Jim Dear came home.

113
00:08:08,717 --> 00:08:10,219
Down, Lady, down.

114
00:08:15,015 --> 00:08:16,391
Darling. Darling.

115
00:08:17,226 --> 00:08:18,477
Are you all right?

116
00:08:18,811 --> 00:08:21,271
Of course, I am. Why shouldn't I be?

117
00:08:27,069 --> 00:08:28,821
I just can't help worrying.

118
00:08:29,238 --> 00:08:33,867
After all, in your condition, alone here all day and walking that dog...

119
00:08:35,619 --> 00:08:36,495
That dog?

120
00:08:36,870 --> 00:08:38,288
That dog?

121
00:08:39,289 --> 00:08:41,208
He's never called me that before.

122
00:08:41,750 --> 00:08:45,546
Well, now, lassie, I wouldn't worry my wee head about that.

123
00:08:45,963 --> 00:08:48,841
Remember, they're only humans after all.

124
00:08:49,174 --> 00:08:55,222
That's right, Miss Lady. As my grandpappy, Old Reliable, used to say...

125
00:08:56,056 --> 00:08:59,309
Don't recollect if I've ever mentioned Old Reliable before.

126
00:08:59,518 --> 00:09:03,438
Aye, you have, laddie, frequently.

127
00:09:05,065 --> 00:09:10,362
But now, Darling is-- well, we've always enjoyed our afternoon romp together.

128
00:09:11,196 --> 00:09:12,281
But yesterday...

129
00:09:15,659 --> 00:09:16,243
[ whistles ]

130
00:09:28,380 --> 00:09:29,381
No, Lady.

131
00:09:30,299 --> 00:09:31,633
No walk today.

132
00:09:41,935 --> 00:09:42,769
No, Lady.

133
00:09:44,062 --> 00:09:44,938
Not now.

134
00:09:46,940 --> 00:09:47,774
Lady.

135
00:09:48,525 --> 00:09:49,609
Drop that, Lady.

136
00:09:51,111 --> 00:09:52,446
Drop it, I say.

137
00:09:54,865 --> 00:09:56,408
It didn't hurt, really,

138
00:09:57,117 --> 01:00:00,329
but Darling has never struck me before.

139
01:00:03,373 --> 01:00:04,833
Now, lassie, don't you--